************* Module ml
scripts/ml.py:17:0: C0301: Line too long (101/100) (line-too-long)
scripts/ml.py:194:0: C0301: Line too long (108/100) (line-too-long)
scripts/ml.py:336:0: C0301: Line too long (136/100) (line-too-long)
scripts/ml.py:338:0: C0301: Line too long (130/100) (line-too-long)
scripts/ml.py:340:0: C0301: Line too long (114/100) (line-too-long)
scripts/ml.py:358:0: C0301: Line too long (142/100) (line-too-long)
scripts/ml.py:359:0: C0301: Line too long (148/100) (line-too-long)
scripts/ml.py:483:0: C0301: Line too long (142/100) (line-too-long)
scripts/ml.py:484:0: C0301: Line too long (148/100) (line-too-long)
scripts/ml.py:521:0: C0305: Trailing newlines (trailing-newlines)
scripts/ml.py:30:0: C0103: Constant name "team" doesn't conform to UPPER_CASE naming style (invalid-name)
scripts/ml.py:33:0: C0103: Constant name "warehouse" doesn't conform to UPPER_CASE naming style (invalid-name)
scripts/ml.py:36:17: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
scripts/ml.py:46:0: W0104: Statement seems to have no effect (pointless-statement)
scripts/ml.py:71:12: W0702: No exception type(s) specified (bare-except)
scripts/ml.py:82:12: W0702: No exception type(s) specified (bare-except)
scripts/ml.py:109:12: W0702: No exception type(s) specified (bare-except)
scripts/ml.py:96:19: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
scripts/ml.py:105:16: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
scripts/ml.py:143:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts/ml.py:144:4: W0621: Redefining name 'flights_df' from outer scope (line 163) (redefined-outer-name)
scripts/ml.py:162:0: C0103: Constant name "data_path" doesn't conform to UPPER_CASE naming style (invalid-name)
scripts/ml.py:166:0: C0103: Constant name "sample_fraction" doesn't conform to UPPER_CASE naming style (invalid-name)
scripts/ml.py:167:0: C0103: Constant name "use_sample" doesn't conform to UPPER_CASE naming style (invalid-name)
scripts/ml.py:380:24: C0103: Argument name "v" doesn't conform to snake_case naming style (invalid-name)
scripts/ml.py:380:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts/ml.py:383:4: W0702: No exception type(s) specified (bare-except)
scripts/ml.py:388:0: C0413: Import "from pyspark.ml.classification import DecisionTreeClassifier" should be placed at the top of the module (wrong-import-position)
scripts/ml.py:14:0: W0611: Unused lit imported from pyspark.sql.functions (unused-import)
scripts/ml.py:14:0: W0611: Unused count imported from pyspark.sql.functions (unused-import)
scripts/ml.py:14:0: W0611: Unused isnull imported from pyspark.sql.functions (unused-import)
scripts/ml.py:14:0: W0611: Unused expr imported from pyspark.sql.functions (unused-import)
scripts/ml.py:15:0: W0611: Unused StringType imported from pyspark.sql.types (unused-import)
scripts/ml.py:15:0: W0611: Unused BooleanType imported from pyspark.sql.types (unused-import)
scripts/ml.py:18:0: W0611: Unused GBTClassifier imported from pyspark.ml.classification (unused-import)
scripts/ml.py:22:0: W0611: Unused VectorUDT imported from pyspark.ml.linalg (unused-import)
scripts/ml.py:22:0: W0611: Unused Vectors imported from pyspark.ml.linalg (unused-import)
scripts/ml.py:23:0: C0411: standard import "import time" should be placed before "import pandas as pd" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 8.60/10 (previous run: 8.60/10, +0.00)
